# UberRider

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/edson/uberrider/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/edson/uberrider/: BottomSheetRiderFragment.java  CallDriver.java  Home.java  MainActivity.java  RateActivity.java
app/src/main/java/com/edson/uberrider/Common/: Common.java
app/src/main/java/com/edson/uberrider/Helper/: CustomInfoWindow.java  NotificationHelper.java
app/src/main/java/com/edson/uberrider/Model/: DataMessage.java  FCMResponse.java  Notification.java  Rate.java  Result.java  Rider.java  Sender.java  Token.java
app/src/main/java/com/edson/uberrider/Remote/: FCMClient.java  GoogleMapAPI.java  IFCMService.java  IGoogleAPI.java
app/src/main/java/com/edson/uberrider/Service/: MyFirebaseIdService.java  MyFirebaseMessaging.java
app/src/main/java/com/edson/uberrider/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/edson/uberrider/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/edson/uberrider/ui/send/: SendFragment.java  SendViewModel.java
app/src/main/java/com/edson/uberrider/ui/share/: ShareFragment.java  ShareViewModel.java
app/src/main/java/com/edson/uberrider/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/edson/uberrider/ui/tools/: ToolsFragment.java  ToolsViewModel.java
app/src/main/res/drawable/: btn_register_background.xml  btn_sign_in_background.xml
app/src/main/res/drawable-anydpi-v24/: ic_car.xml
app/src/main/res/layout/: activity_call_driver.xml  activity_main.xml  activity_rate.xml  app_bar_home.xml  bottom_sheet_rider.xml  content_home.xml  custom_rider_info_window.xml  layout_forgot_pwd.xml  layout_register.xml  layout_signin.xml
app/src/main/res/menu/: activity_home_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/edson/uberrider/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
